OWNER_NAME="EliTechWiz-V4"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "EliTechWiz-V4"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/hhwdau.jpeg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255617834510"
OWNER_NAME= "᚛Eliah Hango᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
